<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:id="@+id/chess_warning_reset"
        android:persistent="true"
        android:title="@string/take_effect_reset" />

    <SwitchPreference
        android:id="@+id/chess_two_player"
        android:defaultValue="false"
        android:key="chess_2p"
        android:title="@string/two_player" />

    <com.pcchin.uiplayground.gamedata.CustomSeekBar
        android:id="@+id/chess_difficulty"
        android:key="chess_diff"
        android:title="@string/difficulty" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="chess_recommend"
        android:title="@string/move_rec" />
</PreferenceScreen>
