<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tetrisLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tetris.TetrisActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tetris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/main_menu_tetris" />

    <Button
        android:id="@+id/tetris_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/start"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_tetris" />

    <TextView
        android:id="@+id/tetris_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/blank"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tetris_button"
        app:layout_constraintStart_toStartOf="@+id/tetris_button"
        app:layout_constraintTop_toBottomOf="@+id/tetris_button" />

    <TextView
        android:id="@+id/tetris_next_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/next"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tetris_score"
        app:layout_constraintStart_toStartOf="@+id/tetris_score"
        app:layout_constraintTop_toBottomOf="@+id/tetris_score" />

    <ImageView
        android:id="@+id/tetris_next_img"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/blank"
        app:layout_constraintEnd_toEndOf="@+id/tetris_next_text"
        app:layout_constraintStart_toStartOf="@+id/tetris_next_text"
        app:layout_constraintTop_toBottomOf="@+id/tetris_next_text"
        app:srcCompat="@android:color/black" />

    <com.pcchin.uiplayground.tetris.TetrisSurfaceView
        android:id="@+id/tetrisSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tetris_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_tetris" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tetris_direction_sel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tetrisSurfaceView"
        app:layout_constraintEnd_toEndOf="@+id/tetrisSurfaceView"
        app:layout_constraintStart_toStartOf="@+id/tetrisSurfaceView">

        <TextView
            android:id="@+id/tetris_dir_ctr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tetris_dir_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center|top"
            android:text="@string/up"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/tetris_dir_ctr"
            app:layout_constraintEnd_toStartOf="@+id/tetris_dir_right"
            app:layout_constraintStart_toEndOf="@+id/tetris_dir_left"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tetris_dir_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="bottom|center"
            android:text="@string/down"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tetris_dir_right"
            app:layout_constraintStart_toEndOf="@+id/tetris_dir_left"
            app:layout_constraintTop_toBottomOf="@+id/tetris_dir_ctr" />

        <Button
            android:id="@+id/tetris_dir_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/left"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/tetris_dir_down"
            app:layout_constraintEnd_toStartOf="@+id/tetris_dir_ctr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tetris_dir_up" />

        <Button
            android:id="@+id/tetris_dir_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:text="@string/right"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/tetris_dir_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tetris_dir_ctr"
            app:layout_constraintTop_toBottomOf="@+id/tetris_dir_up" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>