<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PongActivity">

    <TextView
        android:id="@+id/pong_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/main_menu_pong"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pong_reset_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pong_general_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:onClick="generalBtnFunc"
        android:text="@string/blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pong_title" />

    <Button
        android:id="@+id/pong_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="stopGame"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pong_general_btn" />

    <Button
        android:id="@+id/pong_return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="returnToMain"
        android:text="@string/button_return"
        app:layout_constraintEnd_toEndOf="@+id/pong_reset_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pong_reset_button" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pong_return_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pong_return_btn">

        <RadioButton
            android:id="@+id/pong_1p_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/ttt_l_button" />

        <RadioButton
            android:id="@+id/pong_2p_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ttt_r_button" />
    </RadioGroup>

    <TextView
        android:id="@+id/pong_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/blank"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pong_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pong_title"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/pong_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pong_reset_button"
        app:layout_constraintTop_toBottomOf="@+id/pong_status">

        <View
            android:id="@+id/pong_l_goal"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/holo_green_light" />

        <View
            android:id="@+id/pong_r_goal"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/holo_green_light" />

        <ImageView
            android:id="@+id/pong_ctrl"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/blank"
            android:layerType="software"
            app:srcCompat="@drawable/white_dash" />

        <ImageView
            android:id="@+id/pong_paddle_l"
            android:layout_width="16dp"
            android:layout_height="64dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/blank"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/pong_paddle_r"
            android:layout_width="16dp"
            android:layout_height="64dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="48dp"
            android:contentDescription="@string/blank"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/pong_ball"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/blank"
            app:srcCompat="@drawable/white_circle" />

        <TextView
            android:id="@+id/pong_l_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/orbitron"
            android:text="@string/blank"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/pong_r_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/orbitron"
            android:text="@string/blank"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/pong_1p_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:fontFamily="@font/orbitron"
            android:text="@string/blank"
            android:textColor="@android:color/white"
            android:textSize="36sp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>